{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-14d43c24-68e1-429a-a831-72d185fd54bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}